<head>
	<title>POSH</title>
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<link rel="icon" href="https://posh-b2.s3.us-east-2.amazonaws.com/favicon.ico" />
</head>
<body>

	<div class="ErrorBox">

		<img id="gif" src="https://giffiles.alphacoders.com/576/57629.gif" />

		<h1>We're making some updates!</h1>
		<p>We're making important updates to POSH right now. This page will be available again shortly!</p>

		<hr />
		<img id="logo" src="https://posh-b2.s3.us-east-2.amazonaws.com/posh-rectangle-typeface.svg" />
	</div>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
		
		body {
			background: #0a0b0d;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Nunito;
			color: #fc0;
		}
		h1 {
			font-size: 24px;
			margin: 15px 0;
		}
		p {
			font-weight: lighter;
			line-height: 1.8;
			color: #d0d1d3;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		hr {
			border: none;
			border-top: 1px solid #404143;
			margin: 30px 0 10px;
		}

		.ErrorBox {
			width: 100%;
			max-width: 500px;
			text-align: center;
			padding: 20px;
			box-sizing: border-box;
		}
		.ErrorBox #gif {
			width: 180px;
			margin: 10px 0;
		}
		.ErrorBox #logo {
			width: 90px;
			margin: 10px 0;
			opacity: .5;
			filter: grayscale(100);
		}
	</style>
</body>